---
- hosts: all
  become: yes
  become_user: root
  vars_files: ../passwd.yml
  roles:
    - {role: 'utilities', tags: 'utilities'}
    - {role: 'git', tags: 'git'}
    - {role: 'mariadb', tags: 'mariadb'}
    - {role: 'apache', tags: 'apache'}
    - {role: 'php', tags: 'php'}
    - {role: 'mediawiki', tags: 'mediawiki'}